# Omni

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/akane/omni/: Omni.kt
app/src/main/java/uk/akane/omni/logic/: Extensions.kt
app/src/main/java/uk/akane/omni/logic/services/: CompassTileService.kt
app/src/main/java/uk/akane/omni/logic/ui/: ViewCompatInflater.kt
app/src/main/java/uk/akane/omni/ui/components/: MaterialSwitchCompat.kt  RulerView.kt  RulerViewInch.kt  SpiritLevelView.kt  SwitchBottomSheet.kt
app/src/main/java/uk/akane/omni/ui/fragments/: BasePreferenceFragment.kt  BaseSettingFragment.kt  CompassFragment.kt  FlashlightFragment.kt  LevelFragment.kt  RulerFragment.kt
app/src/main/res/layout/: preference_switch_widget.xml  switch_bottom_sheet.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
